REACT_APP_FIREBASE_API_KEY=AIzaSyDHoKugrOdBo8ewGwiWA76TZ8cbT-w6KNg
REACT_APP_FIREBASE_AUTH_DOMAIN=mention-chat-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mention-chat-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=mention-chat-app.appspot.com

REACT_APP_COMETCHAT_APP_ID=1930452efcdabb0f
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=7a1b80973b9d7efdf89f62e8702ed46a8e42d8b3
REACT_APP_COMETCHAT_API_KEY=006286c7a5e40adf7e44321817d891294f8476a4